# PlutoMC-Waxed-Not-Waxed

./: README.md  build.gradle  gradle.properties
src/main/java/top/plutomc/plugin/waxednotwaxed/: EventListener.java  WaxedNotWaxedPlugin.java
